OTEL_SERVICE_NAME=nodejs-opentelemetry-tempo

#https://github.com/open-telemetry/opentelemetry-js/blob/v0.16.0/packages/opentelemetry-exporter-jaeger/src/jaeger.ts
OTEL_EXPORTER_JAEGER_ENDPOINT=http://localhost:14268/api/traces
#OTEL_EXPORTER_JAEGER_AGENT_HOST=localhost
#JAEGER_AGENT_PORT=6832
#OTEL_EXPORTER_JAEGER_USER=
#OTEL_EXPORTER_JAEGER_PASSWORD=
